APP_ENV=production
APP_DEBUG=true
LOGIN_MULTI=false
APP_KEY=base64:ffcbykUfwnqhgqd4iOw5AdKwv5QxNmqbYSupImcVuUg=
APP_URL=https://elearning.hikariacademy.edu.vn
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hael_db
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hikariacademyoltest@gmail.com
MAIL_PASSWORD=koxmelinxzhzoxcz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hikariacademyoltest@gmail.com
MAIL_SENDER_NAME=Hikari_Academy
SYSTEM_NAME="HIKARI ACADEMY ONLINE TEST"
FACEBOOK_CLIENT_ID=YourID
FACEBOOK_CLIENT_SECRET=YourSecret
FACEBOOK_REDIRECT_URL=http://elearning.hikariacademy.edu.vn/auth/facebook/callback
GOOGLE_CLIENT_ID=yourid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yoursecret
GOOGLE_REDIRECT_URL=http://elearning.hikariacademy.edu.vn/auth/google/callback
PUSHER_KEY=233456
PUSHER_SECRET=yoursecret
PUSHER_APP_ID=yourid
DEMO_MODE=false 
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
MOMO_SECRET=USCpq1o2Si9YO6ySgpjBbg4M0xSkDTOs
MOMO_ACCESSKEY=gsiX1A18vQmyjYho
MOMO_PARTNERCODE=MOMOYBTR20200204
MOMO_ENDPOINT=https://payment.momo.vn/gw_payment/transactionProcessor
MOMO_SECRET_TEST=MLqxUsNWxMuypOnUeV84CvKRh5dp2zR7
MOMO_ACCESSKEY_TEST=oixCm3KokyprCbGb
MOMO_PARTNERCODE_TEST=MOMOYBTR20200204
MOMO_ENDPOINT_TEST=https://test-payment.momo.vn/gw_payment/transactionProcessor
MOMO_SECRET_ATM_TEST=mD9QAVi4cm9N844jh5Y2tqjWaaJoGVFM
MOMO_ACCESSKEY_ATM_TEST=w9gEg8bjA2AM2Cvr
MOMO_PARTNERCODE_ATM_TEST=MOMO_ATM_DEV
MOMO_ENDPOINT_ATM_TEST=https://test-payment.momo.vn/gw_payment/transactionProcessor
MOMO_BANKCODE_ATM_TEST=SML
GOOGLE_APPLICATION_CREDENTIALS=908bcbd8614d.json
